<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow Control</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <img src="gambar/sofyan.png" class="profil-bulat" alt="Sofyan Eko" />
    <img src="gambar/sofyan.png" class="profil-kotak" alt="Sofyan Eko" />

    <div class="arah"></div>

    <ul class="gradien1">
      <li>Item-1</li>
      <li>Item-2</li>
      <li>Item-3</li>
      <li>Item-4</li>
      <li>Item-5</li>
      <li>Item-6</li>
      <li>Item-7</li>
      <li>Item-8</li>
      <li>Item-9</li>
      <li>Item-10</li>
      <li>Item-11</li>
    </ul>

    <ul class="gradien2">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
        <li>Item-8</li>
        <li>Item-9</li>
        <li>Item-10</li>
        <li>Item-11</li>
      </ul>

      <ul class="sosmed">
        <li class="youtube">http://youtube.com/sofyanekosanjoyo</li>
        <li class="facebook">http://facebook.com/sofyanekosanjoyo</li>
        <li class="twitter">http://twitter.com/sofyanekosanjoyo</li>
        <li class="instagram">http://instagram.com/sofyanekosanjoyo</li>
        <li class="twitch">http://twitch.tv/sofyanekosanjoyo</li>
      </ul>
    </body>
  </body>

</html>
